<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            style="@style/match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_layout"
                style="@style/match_parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_plus"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/fab_plus"
                android:layout_margin="20dp"
                app:backgroundTint="@color/colormain"
                app:layout_anchor="@+id/rv_layout"
                app:layout_anchorGravity="right|bottom"
                tools:layout_editor_absoluteY="5dp" />
        </android.support.design.widget.CoordinatorLayout>

        <!--侧滑菜单-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colormain">

            <include layout="@layout/layout_main_left"></include>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>